<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile Nextion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@600;700&family=Nunito+Sans:wght@400;600;700&family=Open+Sans&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
</head>

<body>
    <!-- NAVBAR -->
    <section class="navbar-container-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #fff;">
                        <a class="navbar-brand" href="index.html"><img src="images/nextion-logo.png" class="img-fluid"
                                alt=""></a>

                        <div class="hamburger-menu justify-content-end">
                            <img src="images/icon-menu.png" class="img-menu">
                        </div>
                    </nav>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>

    <div class="popup">
        <div class="popup-content">
            <div class="container">

                <div class="row">
                    <div class="col-md-5 menu-bar ml-5">
                        <span>Menu</span>
                        <ul class="navbar-nav mt-3">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="portofolio.html" class="nav-link">Portofolio</a>
                            </li>
                            <li class="nav-item">
                                <a href="service.html" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="the-team.html" class="nav-link">The Teams</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                        <div class="contact mt-4">
                            <span>Get in touch</span>
                            <p class="mt-4">
                                +6221-58905002
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5 menu-bar ml-5">
                        <span>Social</span>
                        <div class="social-list mt-4">
                            <p>Twitter</p>
                            <p>Linkedin</p>
                            <p>Instagram</p>
                        </div>
                        <div class="office-address">
                            <span>Office</span>
                            <p class="mt-4">
                                Ruko Permata Regency <br>
                                Blok D No. 37 <br>
                                Jl. Haji Kelik RT. 001 RW. 006 Kel. Srengseng Kec. Kembangan <br>
                                Jakarta Barat, DKI Jakarta <br>
                                11630 <br>
                                Indonesia <br>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 mt-3">
                        <img src="images/close-icon.png" class="close-icon">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- END OF NAVBAR -->

    <!-- HEADER -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 ">
                <div class="row intro-page">
                    <div class="col-md-6 ">
                        <h1>Careers</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. At non consectetur fames in amet,
                            condimentum. Facilisis sociis rhoncus faucibus donec erat aenean aenean et. In aliquam
                            tristique in mattis eu. Facilisis sociis rhoncus faucibus donec erat aenean aenean et.
                        </p>
                    </div>
                    <div class="col-md-6 ">
                        <img src="images/careers.png" alt="pattern" width="80%">
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF HEADER -->

    <!-- COME & JOIN -->
    <section class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="article-desc intro-page text-center">
                    <h1>Come & Join Us</h1>
                    <p class="mt-4">If you want to create something new. If you want to be part of the team. If you are
                        full of
                        curiosity. join us and take on the challenge of building a company bigger than you ever
                        imagined.</p>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
        </div>
    </section>
    <!-- END OF COME & JOIN -->

    <!-- JOB OPENINGS -->
    <section class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="article-desc intro-page mb-4">
                    <h3 class="font-weight-bold">Job Openings</h3>
                </div>
                <div class="filter-column">
                    <div class="d-flex justify-content-between align-items-center dropdown-select">
                        <div class="dropdown">
                            <button class="btn btn-lg pr-5 dropdown-toggle btn-dropdown" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Category
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Desain</a>
                                <a class="dropdown-item" href="#">Developer</a>
                                <a class="dropdown-item" href="#">Product</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-lg pr-5 dropdown-toggle btn-dropdown" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Job Type
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Fulltime</a>
                                <a class="dropdown-item" href="#">Internship</a>

                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-lg pr-5 dropdown-toggle btn-dropdown" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Location
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Desain</a>
                                <a class="dropdown-item" href="#">Developer</a>
                                <a class="dropdown-item" href="#">Product</a>
                            </div>
                        </div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch1">
                            <label class="custom-control-label" for="customSwitch1">Remote Only</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
        </div>
    </section>
    <!-- END OF JOB OPENINGS -->

    <!-- LIST OF JOB -->
    <section class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="article-desc intro-page mb-4">
                    <h3 class="font-weight-bold">Job Openings</h3>
                </div>
                <div class="row">

                    <div class="col-md-8">
                        <div class="job-list">
                            <h3>Design</h3>
                            <div class="card my-4">
                                <div class="card-body d-flex justify-content-center align-items-center p-4">
                                    <div class="description-job">
                                        <h5 class="font-weight-bold">Graphic Designer</h5>
                                        <p>We are looking for an exceptionally talented, creative, smart, technical...
                                        </p>
                                    </div>
                                    <div class="status d-flex align-items-center">
                                        <div class="text-right">
                                            Remote Internship
                                        </div>
                                        <div class="ml-3">
                                            <a href="detail-job.html"><img src="images/next-arrow.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card my-4">
                                <div class="card-body d-flex justify-content-center align-items-center p-4">
                                    <div class="description-job">
                                        <h5 class="font-weight-bold">Lead Graphic Designer</h5>
                                        <p>We are looking for an exceptionally talented, creative, smart, technical...
                                        </p>
                                    </div>
                                    <div class="status d-flex align-items-center">
                                        <div class="text-right">
                                            Remote Internship
                                        </div>
                                        <div class="ml-3">
                                            <a href="detail-job.html"><img src="images/next-arrow.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Developer -->
                            <h3>Developer</h3>
                            <div class="card my-4">
                                <div class="card-body d-flex justify-content-center align-items-center p-4">
                                    <div class="description-job">
                                        <h5 class="font-weight-bold">Android Developer</h5>
                                        <p>We are looking for highly motivated interns who are ready to be part of...
                                        </p>
                                    </div>
                                    <div class="status d-flex align-items-center">
                                        <div class="text-right">
                                            Remote Internship
                                        </div>
                                        <div class="ml-3">
                                            <a href="detail-job.html"><img src="images/next-arrow.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Product -->
                            <div class="card my-4">
                                <div class="card-body d-flex justify-content-center align-items-center p-4">
                                    <div class="description-job">
                                        <h5 class="font-weight-bold">UI Designer</h5>
                                        <p>We are looking for highly motivated interns who are ready to be part of...
                                        </p>
                                    </div>
                                    <div class="status d-flex align-items-center">
                                        <div class="text-right">
                                            Remote Internship
                                        </div>
                                        <div class="ml-3">
                                            <a href="detail-job.html"><img src="images/next-arrow.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h6>Get new jobs alert by email</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
        </div>
    </section>
    <!-- END OF LIST OF JOB -->

    <!-- HIRING PROCESS -->
    <section class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="article-desc intro-page text-center">
                    <h1>Hiring Process</h1>
                    <div class="d-flex flex-row bd-highlight mb-3 justify-content-center the-process-card mt-5">
                        <div class="p-2 bd-highlight">
                            <div class="p-2">
                                <div class="card card-services px-2 py-4" style="width: 18rem;">
                                    <div class="card-body">
                                        <div class="card-decoration">
                                            <img src="images/rectangle.png" />
                                            <div class="topleft">1</div>
                                        </div>
                                        <h5 class="card-title text-right font-weight-bold">Understanding</h5>
                                        <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing
                                            elit. In egestas ut mi, odio venenatis. Nulla odio in mauris enim, mi arcu
                                            dolor
                                            augue. Sed enim in faucibus arcu at magna cursus posuere.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-2 bd-highlight">
                            <div class="p-2">
                                <div class="card card-services px-2 py-4" style="width: 18rem;">
                                    <div class="card-body">
                                        <div class="card-decoration">
                                            <img src="images/rectangle.png" />
                                            <div class="topleft">2</div>
                                        </div>
                                        <h5 class="card-title text-right font-weight-bold">Understanding</h5>
                                        <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing
                                            elit. In egestas ut mi, odio venenatis. Nulla odio in mauris enim, mi arcu
                                            dolor
                                            augue. Sed enim in faucibus arcu at magna cursus posuere.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-2 bd-highlight">
                            <div class="p-2">
                                <div class="card card-services px-2 py-4" style="width: 18rem;">
                                    <div class="card-body">
                                        <div class="card-decoration">
                                            <img src="images/rectangle.png" />
                                            <div class="topleft">3</div>
                                        </div>
                                        <h5 class="card-title text-right font-weight-bold">Understanding</h5>
                                        <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing
                                            elit. In egestas ut mi, odio venenatis. Nulla odio in mauris enim, mi arcu
                                            dolor
                                            augue. Sed enim in faucibus arcu at magna cursus posuere.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
        </div>
    </section>
    <!-- END OF HIRING PROCESS -->

    <!-- BENEFIT -->
    <section class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="article-desc intro-page text-center">
                    <h1>Benefit</h1>
                    <div class="row">
                        <div class="col-md-6 company-value">
                            <div class="card card-stories">
                                <img class="img-value" src="images/value.png" alt="Card image cap"
                                    style="width: 50px; margin: 40px auto 0 auto;">
                                <div class="card-body">
                                    <p class="card-text text-center card-sub">Lorem ipsum dolor</p>
                                    <h3 class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 company-story">
                            <div class="card card-stories">
                                <img class="card-img-top" src="images/story.png" alt="Card image cap"
                                    style="width: 50px; margin: 40px auto 10px auto;">
                                <div class="card-body">
                                    <p class="card-text text-center card-sub">Lorem ipsum dolor</p>
                                    <h3 class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </section>
    <!-- END OF BENEFIT -->





    <!-- GET IN TOUCH -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 space-content" style="margin-top: 100px;">
                <div class="row testimonial-space">
                    <div class="col-md-2 line mt-5">
                        <img src="images/short-line.png" />
                    </div>
                    <div class="col-md-8 subheading text-center ">
                        Enough Talk, <span> Let's Build <br> Something</span> Together
                    </div>
                    <div class="col-md-2 line mt-5">
                        <img src="images/short-line.png" />
                    </div>
                    <div class="btn-discover mt-5 text-center" style="margin:auto">
                        <a class="btn">Let's Get in Touch</a>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF GET IN TOUCH -->

    <!-- FOOTER -->
    <section id="container-bg">
        <div class="container">
            <div class="row footer">
                <div class="col-md-1"></div>
                <div class="col-md-10 space-content">
                    <div class="row title-specialities">
                        <div class="col-md-7 subheading" style="color: white;">
                            Send Us Your Feedback <br> <span>We Love Hearing It</span>
                        </div>
                        <div class="col-md-5 line mt-4">
                            <img src="images/short-white-line.png" />
                        </div>
                    </div>
                    <div class="row contact">
                        <div class="col-md-5">
                            <h5>Office</h5>
                            <ul class="list-unstyled mt-4">
                                <li>Ruko Permata Regency Blok D No. 37 <br>
                                    Jl. Haji Kelik RT. 001 RW. 006 <br>
                                    Kel. Srengseng Kec. Kembangan <br>
                                    Jakarta Barat, DKI Jakarta 11630 <br>
                                    Indonesia
                                </li>
                                <li></li>
                            </ul>
                            <div class="d-flex flex-row">
                                <div>
                                    <img src="images/phone.png" style="width: 80%;" />
                                </div>
                                <div style="color: white; margin-left: 10px;">
                                    +6221-58905002
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 contact-detail">
                            <h5>Company</h5>
                            <ul class="list-unstyled">
                                <li class="mt-4"><a href="#">About Us</a></li>
                                <li class="mt-4"><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 contact-detail">
                            <h5>Follow Us</h5>
                            <div class="d-flex flex-row mt-4">
                                <div>
                                    <img src="images/twitter.png" style="width: 80%;" />
                                </div>
                                <div class="ml-5">
                                    <img src="images/linkedin.png" style="width: 80%;" />
                                </div>
                                <div class="ml-5">
                                    <img src="images/instagram.png" style="width: 80%;" />
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <div class="container-fluid mt-5">
            <div class="row border-top justify-content-center align-items-center py-4">
                <div class="col font-weight-light text-center">
                    Copyright &copy; 2021 PT. Inotek Milenial Indonesia <br> Built with love by NEXTION <br> All rights
                    reserved.
                </div>
            </div>
        </div>
    </section>



    <script src="libraries/jquery/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <script src="scripts/main.js"></script>

</body>

</html>