<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile Nextion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@600;700&family=Nunito+Sans:wght@400;600;700&family=Open+Sans&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
</head>

<body>
    <!-- NAVBAR -->
    <section class="navbar-container-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #fff;">
                        <a class="navbar-brand" href="index.html"><img src="images/nextion-logo.png" class="img-fluid"
                                alt=""></a>

                        <div class="hamburger-menu justify-content-end">
                            <img src="images/icon-menu.png" class="img-menu">
                        </div>
                    </nav>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>

    <div class="popup">
        <div class="popup-content">
            <div class="container">

                <div class="row">
                    <div class="col-md-5 menu-bar ml-5">
                        <span>Menu</span>
                        <ul class="navbar-nav mt-3">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="portofolio.html" class="nav-link">Portofolio</a>
                            </li>
                            <li class="nav-item">
                                <a href="service.html" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="the-team.html" class="nav-link">The Teams</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="career.html">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                        <div class="contact mt-4">
                            <span>Get in touch</span>
                            <p class="mt-4">
                                +6221-58905002
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5 menu-bar ml-5">
                        <span>Social</span>
                        <div class="social-list mt-4">
                            <p>Twitter</p>
                            <p>Linkedin</p>
                            <p>Instagram</p>
                        </div>
                        <div class="office-address">
                            <span>Office</span>
                            <p class="mt-4">
                                Ruko Permata Regency <br>
                                Blok D No. 37 <br>
                                Jl. Haji Kelik RT. 001 RW. 006 Kel. Srengseng Kec. Kembangan <br>
                                Jakarta Barat, DKI Jakarta <br>
                                11630 <br>
                                Indonesia <br>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 mt-3">
                        <img src="images/close-icon.png" class="close-icon">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF NAVBAR -->


    <!-- JOB DETAIL -->
    <section class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="filter-column intro-page">
                    <h3 class="font-weight-bold">Graphic Designer</h3>
                    <div class="job-detail d-flex justify-content-between">
                        <div class="">Job Type : Internship</div>
                        <div class="">Location : Remote</div>
                        <div class="">Posted : October, 1 2021</div>
                    </div>
                    <div class="job-detail d-flex justify-content-between">
                        <div class="">Job Category : Design</div>
                        <div class="">Length : 3 months</div>
                        <div class="">Deadline : October, 1 2021</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
        </div>
    </section>
    <!-- END OF JOB DETAIL -->

    <!-- LIST OF JOB -->
    <section class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="job-description">
                    <div class="card my-4">
                        <div class="card-body ">
                            <div class="job-definition">
                                <h5 class="font-weight-bold">The Role</h5>
                                <p>We are looking for highly motivated interns who are ready to be part of an
                                    award-winning team working on the Best App for Good 2021 by Google Play Indonesia!
                                    As an intern at Nextion, you will have the opportunity to experience our company
                                    culture, expand your network and build skills to develop your expertise.
                                </p>
                                <p>This is a full time learning experience where you won't just be shadowing
                                    others—you'll be in the mix right from the start. We are also a full remote company
                                    so please feel free to apply no matter where you are located. Competitive
                                    compensation provided as well. We have openings starting every month of 2021 so
                                    apply now and you can secure your internship early!</p>
                            </div>
                            <div class="job-description">
                                <h5 class="font-weight-bold">Job Description</h5>
                                <ul>
                                    <li>Design layouts for print publications.
                                    </li>
                                    <li>Design layout of art or product exhibits, displays, or promotional materials.
                                    </li>
                                    <li>Determine size and arrangement of illustrative material and copy.</li>
                                    <li>Create posters or banners to fulfill internal design needs.
                                    </li>
                                    <li>Work collaboratively and respectfully with creative leads and members of other
                                        divisions (Communication, Outreach, People, and Program).</li>
                                </ul>
                            </div>
                            <div class="job-requirements">
                                <h5 class="font-weight-bold">Requirements</h5>
                                <ul>
                                    <li>Have Portfolio of design projects
                                    </li>
                                    <li>Strong interpersonal and communication skills
                                    </li>
                                    <li> Proficient in Photoshop, Illustrator, or other Software design.</li>
                                    <li>Quick learner, team player, and get things done.
                                    </li>
                                    <li>Good taste and sense, creative, solid experience of visual design, and layout
                                        skill.</li>
                                    <li>Ability to prioritize multiple high-priority tasks, manage your day-to-day
                                        schedule, and hit deadlines consistently.</li>
                                </ul>
                            </div>
                            <div class="job-benefits">
                                <h5 class="font-weight-bold">Benefits</h5>
                                <ul>
                                    <li>A very competitive salary</li>
                                    <li>Flexible working hours and work frome home days</li>
                                    <li> Personal Development</li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-primary">Apply for This Position</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
    </section>
    <!-- END OF LIST OF JOB -->






    <!-- GET IN TOUCH -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 space-content" style="margin-top: 100px;">
                <div class="row testimonial-space">
                    <div class="col-md-2 line mt-5">
                        <img src="images/short-line.png" />
                    </div>
                    <div class="col-md-8 subheading text-center ">
                        Enough Talk, <span> Let's Build <br> Something</span> Together
                    </div>
                    <div class="col-md-2 line mt-5">
                        <img src="images/short-line.png" />
                    </div>
                    <div class="btn-discover mt-5 text-center" style="margin:auto">
                        <a class="btn">Let's Get in Touch</a>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF GET IN TOUCH -->

    <!-- FOOTER -->
    <section id="container-bg">
        <div class="container">
            <div class="row footer">
                <div class="col-md-1"></div>
                <div class="col-md-10 space-content">
                    <div class="row title-specialities">
                        <div class="col-md-7 subheading" style="color: white;">
                            Send Us Your Feedback <br> <span>We Love Hearing It</span>
                        </div>
                        <div class="col-md-5 line mt-4">
                            <img src="images/short-white-line.png" />
                        </div>
                    </div>
                    <div class="row contact">
                        <div class="col-md-5">
                            <h5>Office</h5>
                            <ul class="list-unstyled mt-4">
                                <li>Ruko Permata Regency Blok D No. 37 <br>
                                    Jl. Haji Kelik RT. 001 RW. 006 <br>
                                    Kel. Srengseng Kec. Kembangan <br>
                                    Jakarta Barat, DKI Jakarta 11630 <br>
                                    Indonesia
                                </li>
                                <li></li>
                            </ul>
                            <div class="d-flex flex-row">
                                <div>
                                    <img src="images/phone.png" style="width: 80%;" />
                                </div>
                                <div style="color: white; margin-left: 10px;">
                                    +6221-58905002
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 contact-detail">
                            <h5>Company</h5>
                            <ul class="list-unstyled">
                                <li class="mt-4"><a href="#">About Us</a></li>
                                <li class="mt-4"><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 contact-detail">
                            <h5>Follow Us</h5>
                            <div class="d-flex flex-row mt-4">
                                <div>
                                    <img src="images/twitter.png" style="width: 80%;" />
                                </div>
                                <div class="ml-5">
                                    <img src="images/linkedin.png" style="width: 80%;" />
                                </div>
                                <div class="ml-5">
                                    <img src="images/instagram.png" style="width: 80%;" />
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <div class="container-fluid mt-5">
            <div class="row border-top justify-content-center align-items-center py-4">
                <div class="col font-weight-light text-center">
                    Copyright &copy; 2021 PT. Inotek Milenial Indonesia <br> Built with love by NEXTION <br> All rights
                    reserved.
                </div>
            </div>
        </div>
    </section>



    <script src="libraries/jquery/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <script src="scripts/main.js"></script>



</body>

</html>