<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile Nextion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@600;700&family=Nunito+Sans:wght@400;600;700&family=Open+Sans&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
</head>

<body>
    <!-- NAVBAR -->
    <section class="navbar-container-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #fff;">
                        <a class="navbar-brand" href="index.html"><img src="images/nextion-logo.png" class="img-fluid"
                                alt=""></a>

                        <div class="hamburger-menu justify-content-end">
                            <img src="images/icon-menu.png" class="img-menu">
                        </div>
                    </nav>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>

    <div class="popup">
        <div class="popup-content">
            <div class="container">

                <div class="row">
                    <div class="col-md-5 menu-bar ml-5">
                        <span>Menu</span>
                        <ul class="navbar-nav mt-3">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="portofolio.html" class="nav-link">Portofolio</a>
                            </li>
                            <li class="nav-item">
                                <a href="service.html" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="the-team.html" class="nav-link">The Teams</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="career.html">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                        <div class="contact mt-4">
                            <span>Get in touch</span>
                            <p class="mt-4">
                                +6221-58905002
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5 menu-bar ml-5">
                        <span>Social</span>
                        <div class="social-list mt-4">
                            <p>Twitter</p>
                            <p>Linkedin</p>
                            <p>Instagram</p>
                        </div>
                        <div class="office-address">
                            <span>Office</span>
                            <p class="mt-4">
                                Ruko Permata Regency <br>
                                Blok D No. 37 <br>
                                Jl. Haji Kelik RT. 001 RW. 006 Kel. Srengseng Kec. Kembangan <br>
                                Jakarta Barat, DKI Jakarta <br>
                                11630 <br>
                                Indonesia <br>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 mt-3">
                        <img src="images/close-icon.png" class="close-icon">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- END OF NAVBAR -->

    <!-- HEADER -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="header-title">

                    <span>We’re NEXTION</span>, <br>
                    Startup Company Build With <br>
                    Exciting, Creative and <br> Professional.

                </div>
                <div class="subtitle mt-3">
                    At first phase, we are group of passionate people who loves to create new digital product to help
                    <br> others
                </div>
                <div class="btn-discover mt-3">
                    <a class="btn">Discover Our Work</a>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF HEADER -->

    <!-- SPACE BETWEEN -->
    <div class="container-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 space-content">
                    <div class="row ">
                        <div class="col-md-5 line mt-5">
                            <img src="images/line.png" />
                        </div>
                        <div class="col-md-7 subheading">
                            <span>Know this first!</span> We Will <br> Rock Your Digital World
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
    <!-- END OF SPACE BETWEEN -->

    <!-- STORY -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-6 company-value">
                        <div class="card card-stories">
                            <img class="img-value" src="images/value.png" alt="Card image cap"
                                style="width: 50px; margin: 40px auto 0 auto;">
                            <div class="card-body">
                                <p class="card-text text-center card-sub">Our Company Values</p>
                                <p class="card-title text-center">Creator Of Quality <br> Designs And Thinker <br> Of
                                    Fresh Ideas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 company-story">
                        <div class="card card-stories">
                            <img class="card-img-top" src="images/story.png" alt="Card image cap"
                                style="width: 50px; margin: 40px auto 10px auto;">
                            <div class="card-body">
                                <p class="card-text text-center card-sub">Our Company Story</p>
                                <p class="card-title text-center card-title">We Were Simply <br> Born To Write The <br>
                                    Code For A Living</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF STORY -->

    <!-- SPECIALITIES -->
    <section id="container-bg">
        <div class="container">
            <div class="row my-4">
                <div class="col-md-1"></div>
                <div class="col-md-10 space-content">
                    <div class="row title-specialities">
                        <div class="col-md-5 subheading " style="color: white;">
                            Our Specialities
                        </div>
                        <div class="col-md-7 line mt-4">
                            <img src="images/white-line.png" />
                        </div>
                    </div>
                    <div class="row">

                    </div>
                    <div class="col-md-7 mt-5">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-consultant" role="tabpanel"
                                aria-labelledby="pills-consultant-tab" style="color: white;">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="images/consultant-icon.png" class="img-fluid" />
                                    </div>
                                    <div class="col-md-6 article-desc">
                                        <span>Services</span>
                                        <h4 class="font-weight-bold mt-4">Consultant</h4>
                                        <p class="font-weight-light mt-2">Get the best solution for the efficiency and
                                            <br> effectiveness of your business processes.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-websites" role="tabpanel"
                                aria-labelledby="pills-websites-tab" style="color: white;">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="images/web-icon.png" class="img-fluid" />
                                    </div>
                                    <div class="col-md-6 article-desc">
                                        <span>Services</span>
                                        <h4 class="font-weight-bold mt-4">Websites</h4>
                                        <p class="font-weight-light mt-2">Develop premium websites that are user
                                            friendly, easy to <br>
                                            edit and use</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-mobile" role="tabpanel"
                                aria-labelledby="pills-mobile-tab" style="color: white;">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="images/mobile-icon.png" class="img-fluid" />
                                    </div>
                                    <div class="col-md-6 article-desc">
                                        <span>Services</span>
                                        <h4 class="font-weight-bold mt-4">Mobile Apps</h4>
                                        <p class="font-weight-light mt-2">Now, the world is at hand. Don't miss the <br>
                                            golden opportunity to start your online business with Mobile <br>Apps.
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade article-desc" id="pills-software" role="tabpanel"
                                aria-labelledby="pills-software-tab" style="color: white;">
                                <span>Services</span>
                                <h4 class="font-weight-bold mt-4">Software</h4>
                                <p class="font-weight-light mt-2">Have an integrated and automated company <br>
                                    information system so you can save time and money
                                    Nulla pulvinar posuere venenatis, id. Proin ante <br> and focus on expanding your
                                    business.
                                </p>
                            </div>
                            <div class="tab-pane fade article-desc" id="pills-iot" role="tabpanel"
                                aria-labelledby="pills-iot-tab" style="color: white;">
                                <span>Services</span>
                                <h4 class="font-weight-bold mt-4">Internet of Things</h4>
                                <p class="font-weight-light mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. <br>
                                    Nulla pulvinar posuere venenatis, id. Proin ante <br> venenatis ut gravida vitae.
                                </p>
                            </div>
                            <div class="tab-pane fade article-desc" id="pills-ai" role="tabpanel"
                                aria-labelledby="pills-ai-tab" style="color: white;">
                                <span>Services</span>
                                <h4 class="font-weight-bold mt-4">Artificial Intelligence</h4>
                                <p class="font-weight-light mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. <br>
                                    Nulla pulvinar posuere venenatis, id. Proin ante <br> venenatis ut gravida vitae.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TABS -->
                <ul class="nav nav-pills mb-3 mt-5" id="pills-tab" role="tablist">

                    <li class="nav-item">
                        <a class="nav-link active tab-link" id="pills-consultant-tab" data-toggle="pill"
                            href="#pills-consultant" role="tab" aria-controls="pills-consultant" aria-selected="true">
                            <span class="mr-4" data-src="images/blank-icon.png">01</span> Consultant
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tab-link" id="pills-websites-tab" data-toggle="pill" href="#pills-websites"
                            role="tab" aria-controls="pills-websites" aria-selected="false">
                            <span class="mr-4" data-src="images/web-icon.png">02</span> Websites
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tab-img" id="pills-mobile-tab" data-toggle="pill" href="#pills-mobile"
                            role="tab" aria-controls="pills-mobile" aria-selected="false">
                            <span class="mr-4">03</span> Mobile Apps
                        </a>
                    </li>
                    <break></break>
                    <li class="nav-item">
                        <a class="nav-link tab-link" id="pills-software-tab" data-toggle="pill" href="#pills-software"
                            role="tab" aria-controls="pills-software" aria-selected="true">
                            <span class="mr-4">04</span> Software
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tab-link" id="pills-iot-tab" data-toggle="pill" href="#pills-iot" role="tab"
                            aria-controls="pills-iot" aria-selected="false">
                            <span class="mr-4">05</span> Internet of Things
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tab-link" id="pills-ai-tab" data-toggle="pill" href="#pills-ai" role="tab"
                            aria-controls="pills-ai" aria-selected="false">
                            <span class="mr-4">06</span> Artificial Intelligence
                        </a>
                    </li>
                    <break></break>
                    <li class="nav-item line-3">
                        <a class="nav-link tab-link" id="pills-ai-tab" data-toggle="pill" href="#pills-ai" role="tab"
                            aria-controls="pills-ai" aria-selected="false">
                            <span class="mr-4">07</span> IT Infrastructure
                        </a>
                    </li>
                    <li class="nav-item line-3">
                        <a class="nav-link tab-link" id="pills-ai-tab" data-toggle="pill" href="#pills-ai" role="tab"
                            aria-controls="pills-ai" aria-selected="false">
                            <span class="mr-4">08</span> 360 Digital
                        </a>
                    </li>

                </ul>

            </div>
            <div class="col-md-1"></div>
        </div>
        </div>
    </section>
    <!-- END OF SPECIALITIES -->

    <!-- SPACE BETWEEN -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 space-content">
                <div class="row title-specialities">
                    <div class="col-md-5 subheading ">
                        We Are Different
                    </div>
                    <div class="col-md-7 line mt-4">
                        <img src="images/line.png" />
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF SPACE BETWEEN -->


    <!-- ANOTHER CARD -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-6 company-value">
                        <div class="card card-stories">
                            <img class="img-value" src="images/value.png" alt="Card image cap"
                                style="width: 50px; margin: 40px auto 0 auto;">
                            <div class="card-body">
                                <p class="card-text text-center card-sub">Lorem ipsum dolor</p>
                                <p class="card-title text-center">Lorem ipsum dolor <br> sit amet, consectetur <br>
                                    adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 company-story">
                        <div class="card card-stories">
                            <img class="card-img-top" src="images/story.png" alt="Card image cap"
                                style="width: 50px; margin: 40px auto 10px auto;">
                            <div class="card-body">
                                <p class="card-text text-center card-sub">Lorem ipsum dolor</p>
                                <p class="card-title text-center card-title">Lorem ipsum dolor <br> sit amet,
                                    consectetur <br> adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF ANOTHER CARD -->

    <!-- SPACE BETWEEN -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 space-content" style="margin-top: 100px;">
                <div class="row ">
                    <div class="col-md-5 line mt-5">
                        <img src="images/line.png" />
                    </div>
                    <div class="col-md-7 subheading">
                        <span>We Make It Simple</span> To <br> Share Your Ideas With Target Audiences
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF SPACE BETWEEN -->

    <!-- THE ADVANTAGES -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-4 advantages ">
                        <div class="card card-stories publish">
                            <img class="img-value" src="images/publish.png" alt="Card image cap"
                                style="width: 200px; margin: -20px auto 0 auto;">
                            <div class="card-body mt-2">
                                <p class="card-title text-center" style="font-size: 22px;">Publish Your Digital <br>
                                    Product</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 advantages ">
                        <div class="card card-stories watch">
                            <img class="img-value" src="images/watch.png" alt="Card image cap"
                                style="width: 150px; margin: -65px auto 0 auto;">
                            <div class="card-body">
                                <p class="card-title text-center" style="font-size: 22px;">Watch the Magic <br> Happen
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 advantages ">
                        <div class="card card-stories enjoy">
                            <img class="card-img-top" src="images/enjoy.png" alt="Card image cap"
                                style="width: 200px; margin: -40px auto 10px auto;">
                            <div class="card-body">
                                <p class="card-title text-center card-title" style="font-size: 22px;">Enjoy Your
                                    <br>Increased Revenue</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF ADVANTAGES -->

    <!-- PROJECTS -->
    <section id="container-bg">
        <div class="container">
            <div class="row my-4">
                <div class="col-md-1"></div>
                <div class="col-md-10 space-content">
                    <div class="row title-specialities">
                        <div class="col-md-5 subheading" style="color: white;">
                            Our Projects
                        </div>
                        <div class="col-md-7 line mt-4">
                            <img src="images/white-line.png" />
                        </div>
                    </div>
                    <!-- SLIDER -->
                    <div class="slider slider-project mt-5">
                        <div class="slide-1 d-flex">
                            <div class="pict">
                                <img src="images/Projects.png">
                            </div>
                            <div class="pict-description mt-3" style="color:white">
                                <h3>Lorem ipsum dolor</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur <br>
                                    adipiscing elit. Pellentesque pellentesque <br>
                                    lorem magna risus et. Lobortis tempor mus <br>
                                    sagittis curabitur mauris. Imperdiet turpis <br>
                                    viverra gravida nunc id dui tempor. Est at in <br>
                                    quam egestas amet, placerat id ut. </p>
                            </div>
                        </div>
                        <div class="slide-2 d-flex">
                            <div class="pict">
                                <img src="images/Projects.png">
                            </div>
                            <div class="pict-description mt-3" style="color:white">
                                <h3>Lorem ipsum dolor</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur <br>
                                    adipiscing elit. Pellentesque pellentesque <br>
                                    lorem magna risus et. Lobortis tempor mus <br>
                                    sagittis curabitur mauris. Imperdiet turpis <br>
                                    viverra gravida nunc id dui tempor. Est at in <br>
                                    quam egestas amet, placerat id ut. </p>
                            </div>
                        </div>
                    </div>
                    <!-- END OF SLIDER -->
                </div>
                <div class="col-md-1"></div>
            </div>
    </section>

    <!-- TESTIMONIALS -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 space-content" style="margin-top: 100px;">
                <div class="row testimonial-space">
                    <div class="col-md-5 subheading">
                        <p class="description" style="color: #835EDA; margin-bottom: -10px;">Testimonials</p>
                        Our Satisfied <br> Clients
                    </div>
                    <div class="col-md-7 line mt-5">
                        <img src="images/line.png" />
                    </div>
                    <!-- SLIDER -->
                    <div class="slider mt-5">
                        <div class="slide-1-testimonial d-flex">
                            <div>
                                <div class="card card-testimonial">
                                    <div class="card-body">
                                        <div class="img-quote">
                                            <img src="images/quote.png" />
                                        </div>
                                        <p class="py-3 px-2" style="font-size: 12px;">Lorem ipsum dolor sit amet,<br>
                                            consectetur adipiscing elit.<br> Sagittis proin magna adipiscing <br> sed
                                            molestie.
                                            Malesuada morbi <br> senectus cras turpis. Et nullam <br>morbi porttitor
                                            risus feugiat <br> viverra
                                            sed scelerisque. Lacus <br> laoreet ornare sit aliquam nisl,<br> nisl a
                                            , non. Fermentum a varius <br> sem integer nisl in convallis elit. </p>
                                        <div class="d-flex px-2">
                                            <div class="avatar">
                                                <img src="images/ava-1.png" style="width: 75%;" />
                                            </div>
                                            <div class="information">
                                                <p class="mb-2" style="font-size: 12px;">Lacus laoreet, CEO</p>
                                                <p style="font-size: 12px;">Et nullam, Inc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ml-3">
                                <div class="card card-testimonial ">
                                    <div class="card-body">
                                        <div class="img-quote">
                                            <img src="images/quote.png" />
                                        </div>
                                        <p class="py-3 px-2" style="font-size: 12px;">Lorem ipsum dolor sit amet,<br>
                                            consectetur adipiscing elit.<br> Sagittis proin magna adipiscing <br> sed
                                            molestie.
                                            Malesuada morbi <br> senectus cras turpis. Et nullam <br>morbi porttitor
                                            risus feugiat <br> viverra
                                            sed scelerisque. Lacus <br> laoreet ornare sit aliquam nisl,<br> nisl a
                                            , non. Fermentum a varius <br> sem integer nisl in convallis elit. </p>
                                        <div class="d-flex px-2">
                                            <div class="avatar">
                                                <img src="images/ava-1.png" style="width: 75%;" />
                                            </div>
                                            <div class="information">
                                                <p class="mb-2" style="font-size: 12px;">Lacus laoreet, CEO</p>
                                                <p style="font-size: 12px;">Et nullam, Inc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-2 d-flex">
                            <div>
                                <div class="card card-testimonial">
                                    <div class="card-body">
                                        <div class="img-quote">
                                            <img src="images/quote.png" />
                                        </div>
                                        <p class="py-3 px-2" style="font-size: 12px;">Lorem ipsum dolor sit amet,<br>
                                            consectetur adipiscing elit.<br> Sagittis proin magna adipiscing <br> sed
                                            molestie.
                                            Malesuada morbi <br> senectus cras turpis. Et nullam <br>morbi porttitor
                                            risus feugiat <br> viverra
                                            sed scelerisque. Lacus <br> laoreet ornare sit aliquam nisl,<br> nisl a
                                            , non. Fermentum a varius <br> sem integer nisl in convallis elit. </p>
                                        <div class="d-flex px-2">
                                            <div class="avatar">
                                                <img src="images/ava-1.png" style="width: 75%;" />
                                            </div>
                                            <div class="information">
                                                <p class="mb-2" style="font-size: 12px;">Lacus laoreet, CEO</p>
                                                <p style="font-size: 12px;">Et nullam, Inc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ml-3">
                                <div class="card card-testimonial ">
                                    <div class="card-body">
                                        <div class="img-quote">
                                            <img src="images/quote.png" />
                                        </div>
                                        <p class="py-3 px-2" style="font-size: 12px;">Lorem ipsum dolor sit amet,<br>
                                            consectetur adipiscing elit.<br> Sagittis proin magna adipiscing <br> sed
                                            molestie.
                                            Malesuada morbi <br> senectus cras turpis. Et nullam <br>morbi porttitor
                                            risus feugiat <br> viverra
                                            sed scelerisque. Lacus <br> laoreet ornare sit aliquam nisl,<br> nisl a
                                            , non. Fermentum a varius <br> sem integer nisl in convallis elit. </p>
                                        <div class="d-flex px-2">
                                            <div class="avatar">
                                                <img src="images/ava-1.png" style="width: 75%;" />
                                            </div>
                                            <div class="information">
                                                <p class="mb-2" style="font-size: 12px;">Lacus laoreet, CEO</p>
                                                <p style="font-size: 12px;">Et nullam, Inc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END OF SLIDER -->

                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF TESTIMONIALS -->

    <!-- Companies that Trust Us -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 space-content" style="margin-top: 100px;">
                <div class="row testimonial-space">
                    <div class="col-md-12 subheading text-center">
                        <p class="description" style="color: #835EDA; margin-bottom: -10px;">Clients</p>
                        Companies<br> That Trust Us
                    </div>
                    <div class="d-flex flex-row flex-wrap justify-content-sm-center client-img">
                        <div class=""> 
                            <img src="images/clients.png" alt="">
                        </div>
                        <div class=""> 
                            <img src="images/clients.png" alt="">
                        </div>
                        <div class=""> 
                            <img src="images/clients.png" alt="">
                        </div>
                        <div class=""> 
                            <img src="images/clients.png" alt="">
                        </div>
                        <div class=""> 
                            <img src="images/clients.png" alt="">
                        </div>
                        <div class=""> 
                            <img src="images/clients.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF Companies that Trust Us  -->

    <!-- GET IN TOUCH -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 space-content" style="margin-top: 100px;">
                <div class="row testimonial-space">
                    <div class="col-md-2 line mt-5">
                        <img src="images/short-line.png" />
                    </div>
                    <div class="col-md-8 subheading text-center ">
                        Enough Talk, <span> Let's Build <br> Something</span> Together
                    </div>
                    <div class="col-md-2 line mt-5">
                        <img src="images/short-line.png" />
                    </div>
                    <div class="btn-discover mt-5 text-center" style="margin:auto">
                        <a class="btn">Let's Get in Touch</a>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF GET IN TOUCH -->

    <!-- FOOTER -->
    <section id="container-bg">
        <div class="container">
            <div class="row footer">
                <div class="col-md-1"></div>
                <div class="col-md-10 space-content">
                    <div class="row title-specialities">
                        <div class="col-md-7 subheading" style="color: white;">
                            Send Us Your Feedback <br> <span>We Love Hearing It</span>
                        </div>
                        <div class="col-md-5 line mt-4">
                            <img src="images/short-white-line.png" />
                        </div>
                    </div>
                    <div class="row contact">
                        <div class="col-md-5">
                            <h5>Office</h5>
                            <ul class="list-unstyled mt-4">
                                <li>Ruko Permata Regency Blok D No. 37 <br>
                                    Jl. Haji Kelik RT. 001 RW. 006 <br>
                                    Kel. Srengseng Kec. Kembangan <br>
                                    Jakarta Barat, DKI Jakarta 11630 <br>
                                    Indonesia
                                </li>
                                <li></li>
                            </ul>
                            <div class="d-flex flex-row">
                                <div>
                                    <img src="images/phone.png" style="width: 80%;" />
                                </div>
                                <div style="color: white; margin-left: 10px;">
                                    +6221-58905002
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 contact-detail">
                            <h5>Company</h5>
                            <ul class="list-unstyled">
                                <li class="mt-4"><a href="#">About Us</a></li>
                                <li class="mt-4"><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 contact-detail">
                            <h5>Follow Us</h5>
                            <div class="d-flex flex-row mt-4">
                                <div>
                                    <img src="images/twitter.png" style="width: 80%;" />
                                </div>
                                <div class="ml-5">
                                    <img src="images/linkedin.png" style="width: 80%;" />
                                </div>
                                <div class="ml-5">
                                    <img src="images/instagram.png" style="width: 80%;" />
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <div class="container-fluid mt-5">
            <div class="row border-top justify-content-center align-items-center py-4">
                <div class="col font-weight-light text-center">
                    Copyright &copy; 2021 PT. Inotek Milenial Indonesia <br> Built with love by NEXTION <br> All rights
                    reserved.
                </div>
            </div>
        </div>
    </section>









    <script src="libraries/jquery/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').bxSlider();
        });
    </script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <script src="scripts/main.js"></script>



</body>

</html>