<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile Nextion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@600;700&family=Nunito+Sans:wght@400;600;700&family=Open+Sans&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="style/main.css" />
</head>
<body>
    <!-- NAVBAR -->
    <section class="navbar-container-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #fff;">
                        <a class="navbar-brand" href="index.html"><img src="images/nextion-logo.png" class="img-fluid" alt=""></a>

                       <div class="hamburger-menu justify-content-end">
                           <img src="images/icon-menu.png" class="img-menu img-fluid">
                       </div>
                    </nav>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>

   <div class="popup">
       <div class="popup-content">
           <div class="container">

               <div class="row">
                   <div class="col-md-5 menu-bar ml-5">
                        <span>Menu</span>
                        <ul class="navbar-nav mt-3">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="portofolio.html" class="nav-link">Portofolio</a>
                            </li>
                            <li class="nav-item">
                                <a href="service.html" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="the-team.html" class="nav-link">The Teams</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="career.html">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                        <div class="contact mt-4">
                            <span>Get in touch</span>
                            <p class="mt-4">
                                +6221-58905002
                            </p>
                        </div>
                   </div>
                   <div class="col-md-5 menu-bar ml-5">
                        <span>Social</span>
                        <div class="social-list mt-4">
                            <p>Twitter</p>
                            <p>Linkedin</p>
                            <p>Instagram</p>
                        </div>
                        <div class="office-address">
                            <span>Office</span>
                            <p class="mt-4">
                                Ruko Permata Regency <br>
                                Blok D No. 37 <br>
                                Jl. Haji Kelik RT. 001 RW. 006 Kel. Srengseng Kec. Kembangan <br>
                                Jakarta Barat, DKI Jakarta <br>
                                11630 <br>
                                Indonesia <br>
                            </p>
                        </div>
                   </div>
                   <div class="col-md-2 mt-3">
                       <img src="images/close-icon.png" class="close-icon" >
                   </div>
               </div>
           </div>
       </div>
   </div>
    <!-- END OF NAVBAR -->

    <!-- INTRODUCTION PORTOFOLIO -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="intro-page">
                    <span>All Projects</span>
                    <h1>Our Portofolio</h1>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF INTRODUCTION PORTOFOLIO -->

    <!-- IMAGE -->
    <section class="img-section">
        <img src="images/jumbotron-porto.png" alt="" width="100%">
        <div class="container img-subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. At non consectetur fames in amet, <br> 
            condimentum. Facilisis sociis rhoncus faucibus donec erat aenean aenean et. In aliquam 
            tristique <br> in mattis eu, ullamcorper. Sed bibendum tortor nisl natoque egestas consequat consectetur.
        </div>
        <hr>
    </section>
    <!-- END OF IMAGE SECTION -->

    <!-- PROJECT -->
    <section class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="article-desc intro">
                    <span>Filter</span>
                    <div class="d-flex project-headline">
                        <h1>All Projects</h1>
                        <div class="icon-filter">
                            <a href="#"><img src="images/bottom-arrow.png" width="60%" alt=""></a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </section>

    <!-- PREVIEW PORJECT -->
    <div class="container">
        <section class="d-flex align-items-center justify-content-end project-preview">
            <div class="line-1">
                <div class="p1 text-center">
                    <a href="portofolio-detail.html"><img src="images/p-1.png" alt="" width="60%"></a>
                    <p >
                        <span>Lorem</span> - Ipsum dolor sit amet, <br> consectetur adipiscing elit.
                    </p>
                </div>
                <div class="p1 text-center">
                    <a href="#"><img src="images/p-2.png" alt="" width="60%"></a>
                    <p class="text-center">
                        <span>Lorem</span> - Ipsum dolor sit amet, <br> consectetur adipiscing elit.
                    </p>
                </div>
            </div>
            <div class="line-2" style="margin-top: 10%;">
                <div class="p1 text-center">
                    <a href="#"><img src="images/p-3.png" alt="" width="60%"></a>
                    <p class="text-center">
                        <span>Lorem</span> - Ipsum dolor sit amet, <br> consectetur adipiscing elit.
                    </p>
                </div>
                <div class="p1 text-center">
                    <a href="#"><img src="images/p-4.png" alt="" width="60%"></a>
                    <p class="text-center">
                        <span>Lorem</span> - Ipsum dolor sit amet, <br> consectetur adipiscing elit.
                    </p>
                </div>
            </div>
        </section>
    </div>

    
    

    

    <!-- GET IN TOUCH -->
     <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 space-content" style="margin-top: 100px;">
                <div class="row testimonial-space">
                    <div class="col-md-2 line mt-5">
                        <img src="images/short-line.png"/>
                    </div>
                    <div class="col-md-8 subheading text-center ">
                            Enough Talk, <span> Let's Build <br> Something</span> Together
                    </div>
                    <div class="col-md-2 line mt-5">
                        <img src="images/short-line.png"/>
                    </div>
                     <div class="btn-discover mt-5 text-center" style="margin:auto">
                        <a class="btn">Let's Get in Touch</a>
                     </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF GET IN TOUCH -->

    <!-- FOOTER -->
     <section id="container-bg">
        <div class="container">
            <div class="row footer">
                <div class="col-md-1"></div>
                <div class="col-md-10 space-content">
                    <div class="row title-specialities">
                        <div class="col-md-7 subheading" style="color: white;">
                            Send Us Your Feedback <br> <span>We Love Hearing It</span>
                        </div>
                        <div class="col-md-5 line mt-4">
                            <img src="images/short-white-line.png"/>
                        </div>
                    </div>
                    <div class="row contact">
                        <div class="col-md-5">
                            <h5>Office</h5>
                            <ul class="list-unstyled mt-4">
                                <li>Ruko Permata Regency Blok D No. 37 <br>
                                    Jl. Haji Kelik RT. 001 RW. 006 <br>
                                    Kel. Srengseng Kec. Kembangan <br>
                                    Jakarta Barat, DKI Jakarta 11630 <br>
                                    Indonesia
                                </li>
                                <li></li>
                            </ul>
                            <div class="d-flex flex-row">
                                <div>
                                    <img src="images/phone.png" style="width: 80%;"/>
                                </div>
                                <div style="color: white; margin-left: 10px;">  
                                    +6221-58905002
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 contact-detail">
                            <h5>Company</h5>
                            <ul class="list-unstyled">
                                <li class="mt-4"><a href="#" >About Us</a></li>
                                <li class="mt-4"><a href="#" >Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 contact-detail">
                            <h5>Follow Us</h5>
                            <div class="d-flex flex-row mt-4">
                                <div>
                                    <img src="images/twitter.png" style="width: 80%;"/>
                                </div>
                                <div class="ml-5">  
                                     <img src="images/linkedin.png" style="width: 80%;"/>
                                </div>
                                 <div class="ml-5">  
                                     <img src="images/instagram.png" style="width: 80%;"/>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    
                </div>
            <div class="col-md-1"></div>
            </div>
        </div>
        <div class="container-fluid mt-5">
            <div class="row border-top justify-content-center align-items-center py-4">
                <div class="col font-weight-light text-center">
                    Copyright &copy; 2021 PT. Inotek Milenial Indonesia <br> Built with love by NEXTION <br> All rights reserved.
                </div>
            </div>
        </div>
    </section>

   
    
    

	


   
    <script src="libraries/jquery/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <script src="scripts/main.js"></script>
    
    
    
</body>
</html>