<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile Nextion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@600;700&family=Nunito+Sans:wght@400;600;700&family=Open+Sans&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
</head>

<body>
    <!-- NAVBAR -->
    <section class="navbar-container-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #fff;">
                        <a class="navbar-brand" href="index.html"><img src="images/nextion-logo.png" class="img-fluid"
                                alt=""></a>

                        <div class="hamburger-menu justify-content-end">
                            <img src="images/icon-menu.png" class="img-menu">
                        </div>
                    </nav>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>

    <div class="popup">
        <div class="popup-content">
            <div class="container">

                <div class="row">
                    <div class="col-md-5 menu-bar ml-5">
                        <span>Menu</span>
                        <ul class="navbar-nav mt-3">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="portofolio.html" class="nav-link">Portofolio</a>
                            </li>
                            <li class="nav-item">
                                <a href="service.html" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="the-team.html" class="nav-link">The Teams</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="career.html">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                        <div class="contact mt-4">
                            <span>Get in touch</span>
                            <p class="mt-4">
                                +6221-58905002
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5 menu-bar ml-5">
                        <span>Social</span>
                        <div class="social-list mt-4">
                            <p>Twitter</p>
                            <p>Linkedin</p>
                            <p>Instagram</p>
                        </div>
                        <div class="office-address">
                            <span>Office</span>
                            <p class="mt-4">
                                Ruko Permata Regency <br>
                                Blok D No. 37 <br>
                                Jl. Haji Kelik RT. 001 RW. 006 Kel. Srengseng Kec. Kembangan <br>
                                Jakarta Barat, DKI Jakarta <br>
                                11630 <br>
                                Indonesia <br>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 mt-3">
                        <img src="images/close-icon.png" class="close-icon">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- END OF NAVBAR -->

    <!-- HEADER -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 ">
                <div class="row intro-page">
                    <div class="col-md-6 ">
                        <h1>Meet The Team</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae placeat rem error aliquam
                            illo beatae recusandae necessitatibus neque ullam dolorum quia impedit rerum illum esse
                            iure, possimus labore officiis repudiandae. Facere in quasi aliquid maiores natus. Culpa
                            vero quae fuga architecto quos neque
                            praesentium. Sint non fuga iste aut velit officia impedit sit ipsa minima molestiae, tempore
                            sed dolores debitis? Autem enim earum, commodi facilis ipsam reprehenderit quia optio
                            blanditiis quo saepe
                            reiciendis necessitatibus impedit, fugiat nobis consectetur? Praesentium nostrum numquam
                        </p>
                    </div>
                    <div class="col-md-6 ">
                        <img src="images/the-team-pattern.png" alt="pattern" width="80%">
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF HEADER -->

    <!-- MANAGEMENT TEAM -->
    <section class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="article-desc intro-page">
                    <h1>Management Team</h1>
                </div>
                <div class="d-flex flex-wrap justify-content-between team-photos">
                    <div class="card card-team" style="width: 18rem;">
                        <img class="card-img-top" src="images/team (1).png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Lorem ipsum dolor</h5>
                            <p class="card-text"> Chief Executive Officer (CEO)</p>
                        </div>
                    </div>
                    <div class="card card-team" style="width: 18rem;">
                        <img class="card-img-top" src="images/team (2).png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Lorem ipsum dolor</h5>
                            <p class="card-text"> Chief Operating Officer (COO)</p>
                        </div>
                    </div>
                    <div class="card card-team" style="width: 18rem;">
                        <img class="card-img-top" src="images/team (3).png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Lorem ipsum dolor</h5>
                            <p class="card-text"> Chief Technology Officer (CTO)</p>
                        </div>
                    </div>
                    <div class="card card-team" style="width: 18rem;">
                        <img class="card-img-top" src="images/team (4).png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Lorem ipsum dolor</h5>
                            <p class="card-text"> Chief Information Officer (CIO)</p>
                        </div>
                    </div>
                    <div class="card card-team" style="width: 18rem;">
                        <img class="card-img-top" src="images/team (5).png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Lorem ipsum dolor</h5>
                            <p class="card-text"> Associate HR Manager</p>
                        </div>
                    </div>
                    <div class="card card-team" style="width: 18rem;">
                        <img class="card-img-top" src="images/team (6).png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Lorem ipsum dolor</h5>
                            <p class="card-text">Finance Director</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
        </div>
    </section>
    <!-- END OF MANAGEMENT TEAM -->

    <!-- THE TEAM -->
    <section class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="article-desc intro-page">
                    <h1>The Team</h1>
                </div>
                <div class="d-flex flex-wrap justify-content-between team-photos">
                    <div class="card card-team" style="width: 18rem;">
                        <img class="card-img-top" src="images/team (1).png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Lorem ipsum dolor</h5>
                            <p class="card-text">Front End Developer</p>
                        </div>
                    </div>
                    <div class="card card-team" style="width: 18rem;">
                        <img class="card-img-top" src="images/team (2).png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Lorem ipsum dolor</h5>
                            <p class="card-text">Front End Developer Lead</p>
                        </div>
                    </div>
                    <div class="card card-team" style="width: 18rem;">
                        <img class="card-img-top" src="images/team (3).png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Lorem ipsum dolor</h5>
                            <p class="card-text">Back End Developer</p>
                        </div>
                    </div>
                    <div class="card card-team" style="width: 18rem;">
                        <img class="card-img-top" src="images/team (4).png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Lorem ipsum dolor</h5>
                            <p class="card-text">UI/UX Developer Lead</p>
                        </div>
                    </div>
                    <div class="card card-team" style="width: 18rem;">
                        <img class="card-img-top" src="images/team (5).png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Lorem ipsum dolor</h5>
                            <p class="card-text"> UI/UX Developer</p>
                        </div>
                    </div>
                    <div class="card card-team" style="width: 18rem;">
                        <img class="card-img-top" src="images/team (6).png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Lorem ipsum dolor</h5>
                            <p class="card-text">Graphic Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
        </div>
    </section>
    <!-- END OF THE TEAM -->



    <!-- GET IN TOUCH -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 space-content" style="margin-top: 100px;">
                <div class="row testimonial-space">
                    <div class="col-md-2 line mt-5">
                        <img src="images/short-line.png" />
                    </div>
                    <div class="col-md-8 subheading text-center ">
                        Enough Talk, <span> Let's Build <br> Something</span> Together
                    </div>
                    <div class="col-md-2 line mt-5">
                        <img src="images/short-line.png" />
                    </div>
                    <div class="btn-discover mt-5 text-center" style="margin:auto">
                        <a class="btn">Let's Get in Touch</a>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- END OF GET IN TOUCH -->

    <!-- FOOTER -->
    <section id="container-bg">
        <div class="container">
            <div class="row footer">
                <div class="col-md-1"></div>
                <div class="col-md-10 space-content">
                    <div class="row title-specialities">
                        <div class="col-md-7 subheading" style="color: white;">
                            Send Us Your Feedback <br> <span>We Love Hearing It</span>
                        </div>
                        <div class="col-md-5 line mt-4">
                            <img src="images/short-white-line.png" />
                        </div>
                    </div>
                    <div class="row contact">
                        <div class="col-md-5">
                            <h5>Office</h5>
                            <ul class="list-unstyled mt-4">
                                <li>Ruko Permata Regency Blok D No. 37 <br>
                                    Jl. Haji Kelik RT. 001 RW. 006 <br>
                                    Kel. Srengseng Kec. Kembangan <br>
                                    Jakarta Barat, DKI Jakarta 11630 <br>
                                    Indonesia
                                </li>
                                <li></li>
                            </ul>
                            <div class="d-flex flex-row">
                                <div>
                                    <img src="images/phone.png" style="width: 80%;" />
                                </div>
                                <div style="color: white; margin-left: 10px;">
                                    +6221-58905002
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 contact-detail">
                            <h5>Company</h5>
                            <ul class="list-unstyled">
                                <li class="mt-4"><a href="#">About Us</a></li>
                                <li class="mt-4"><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 contact-detail">
                            <h5>Follow Us</h5>
                            <div class="d-flex flex-row mt-4">
                                <div>
                                    <img src="images/twitter.png" style="width: 80%;" />
                                </div>
                                <div class="ml-5">
                                    <img src="images/linkedin.png" style="width: 80%;" />
                                </div>
                                <div class="ml-5">
                                    <img src="images/instagram.png" style="width: 80%;" />
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <div class="container-fluid mt-5">
            <div class="row border-top justify-content-center align-items-center py-4">
                <div class="col font-weight-light text-center">
                    Copyright &copy; 2021 PT. Inotek Milenial Indonesia <br> Built with love by NEXTION <br> All rights
                    reserved.
                </div>
            </div>
        </div>
    </section>









    <script src="libraries/jquery/jquery.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <script src="scripts/main.js"></script>



</body>

</html>